<Page x:Class="salon_krasoti.PagesEmployee.AddEditAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:salon_krasoti.PagesEmployee"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddEditAppointmentPage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFD1D1" Offset="0"/>
                <GradientStop Color="#FFC4C4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="15" Background="White" Padding="20" Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Title}" 
                         Style="{StaticResource PageTitleStyle}" HorizontalAlignment="Center"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Клиент:" Style="{StaticResource LabelStyle}" />
                        <ComboBox x:Name="ClientComboBox" 
                                 DisplayMemberPath="ClientFullName" 
                                 SelectedValuePath="ClientID" 
                                 Style="{StaticResource ComboBoxStyle}" />

                        <TextBlock Text="Услуга:" Style="{StaticResource LabelStyle}" />
                        <ComboBox x:Name="ComboBoxServices" 
                                 DisplayMemberPath="ServiceName" 
                                 SelectedValuePath="ServiceID" 
                                 Style="{StaticResource ComboBoxStyle}" />

                        <TextBlock Text="Дата и время:" Style="{StaticResource LabelStyle}" />
                        <DatePicker x:Name="DatePickerAppointment" 
                                  Style="{StaticResource DatePickerStyle}" />

                        <TextBlock Text="Время (HH:mm):" Style="{StaticResource LabelStyle}" />
                        <TextBox x:Name="TextBoxTime" 
                                 Style="{StaticResource TextBoxStyle}" 
                                 MaxLength="5" 
                                 PreviewTextInput="TextBoxTime_PreviewTextInput"
                                 PreviewKeyDown="TextBoxTime_PreviewKeyDown"/>

                        <TextBlock Text="Статус:" Style="{StaticResource LabelStyle}" />
                        <ComboBox x:Name="ComboBoxStatus" 
                                 Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Сохранить" Click="SaveAppointment_Click" 
                          Style="{StaticResource ActionButtonStyle}" />
                    <Button Content="Отмена" Click="Cancel_Click" 
                          Style="{StaticResource CancelButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>